# apgas

./: .gitignore  .project  README.md  pom.xml
src/main/java/apgas/: Constructs.java  ExtendedConstructs.java  GlobalRuntime.java
src/main/java/apgas/impl/: ClosureSerializer2.java  Config.java  DebugFinish.java  DefaultFinish.java  Finish.java  GlobalRuntimeImpl.java  KryoSerializer.java  Task.java
src/main/java/apgas/mpi/: MPILauncher.java  MPILauncherNoExit.java
src/main/java/apgas/util/: BadPlaceException.java  GlobalID.java  SerializableWithReplace.java
src/test/java/apgas/: ApgasTest.java  ExtendedConstructsTest.java  KryoThreadLocalTest.java
